<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="content-language" content="zh-CN"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width"> 
        <title>附近的测所</title>
        <style>
            html,body{
                width:100%;
                height:100%;
                margin:0;
                padding:0
            }
            #container{
                width:100%;
                height: 100%
            }
            .locationIcon{
                width:60px;
                height:60px;
                background: #fff;
            }
            .locationIcon>img{
                width:22px;
                height:22px;
                margin:0 auto;
            }
            .amap-scalecontrol{
                left: 64px !important;
                bottom: 19px !important;
            }
        </style>
    </head>
    <body>
        <!-- <div><img src='../images/location.png'/></div> -->
        <div id="container"></div> 
    </body>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.10&key=983ad7e02d317aafa2f59f3ab317dc0f"></script> 
    <script>
         var map = new AMap.Map('container',{
            zoom:12,
            // center:[116.39,39.9]
        });
        // var locationIcon = "<div><img src='../images/location.png'/></div>";
        map.plugin('AMap.ToolBar',function(){//异步加载插件
            var toolbar = new AMap.ToolBar();
            map.addControl(toolbar);
        });
        
        map.plugin('AMap.Scale',function(){
            var scale = new AMap.Scale();
            map.addControl(scale);
        })

        map.plugin('AMap.Geolocation', function () {
            var geolocation = new AMap.Geolocation({
                    enableHighAccuracy: true,//是否使用高精度定位，默认:true
                    timeout: 10000,          //超过10秒后停止定位，默认：无穷大
                    maximumAge: 1000,           //定位结果缓存0毫秒，默认：0
                    convert: false,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
                    showButton: true,        //显示定位按钮，默认：true
                    buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
                    buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                    showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
                    showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
                    panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
                    zoomToAccuracy:true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
                    // bottonDom: locationIcon
                });
                map.addControl(geolocation);
            geolocation.getCurrentPosition();
            map.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
            map.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
        });
    </script>
</html>